*{box-sizing: border-box;margin:0;padding:0;font-family: 'Zilla Slab', serif;}
header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.4),#009688),url(img1/be.jpg);
	background-size: cover;
	background-position: center;
}
.logo{
	width: 110px;
	position: absolute;
	top: 4%;
	left: 10%;
	border-radius: 45%;
}
.banner-text{
	text-align: center;
	color: #fff;
	padding-top: 180px;
}
.banner-text h1{
	font-size: 80px;
	line-height: 140px;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p{
	font-size: 25px;
	font-style: italic;
}
.banner-btn{
	margin: 70px auto 0;
}
.banner-btn a{
	width: 150px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: #fff;
	border: .5px solid #fff;
	z-index: 1;
	position: relative;
}
.banner-btn a:hover{
	color: #009688;
	transition: .7s ;
}
.banner-btn a:before{
	content: "";
	width: 0;
	height: 100%;
	top: 0;
	left: 0;
	background:#fff;
	position: absolute;
	z-index: -1;
	transition: .7s ;
}
.banner-btn a:hover:before{
	width: 100%;
}
aside{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: .7s ;
	border-radius: 6px 0 0 6px;
}
nav ul li{
	list-style: none;
	margin: 50px 22px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: capitalize;
}
#menubtn{
	width: 50px;
	height: 45px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}
#menubtn img{
	width: 20px;
	margin-top:13px;
}
#check:checked ~ aside{
	right: 0;
}
#check{
	display: none;
}

@media screen and (max-width: 770px){
	.banner-text h1{
		font-size: 44px;
	}
	.banner-btn a{
		display: block;
		margin:20px auto;
	}
}

.feature{
	width: 100%;
	padding: 70px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 70px;
}
.title-text p{
	margin: auto;
	font-size: 23px;
	color: #009688;
	font-weight: bold;
	letter-spacing: 2px;
	position: relative;
	z-index: 1;
	display: inline-block;
}
.title-text p::before{
  content: "";
  position: absolute;
  background:linear-gradient(#019587 , #fff);
  top: -20px;
  left: 0;
  width: 50px;
  height: 35px;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h2{
	font-size: 50px;
}
.feature-box{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: center;
}
.features{
	flex-basis: 50%;
}
.features-img{
	flex-basis: 50%;
	margin:auto;
}
.features-img img{
	width: 70%;
	border-radius: 10px;

}
.features h2{
	text-align: left;
	margin-bottom: 10px;
	font-weight: 100;
	color: #009688;
}
.feature-desc{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.feature-icon .fa{
	color: #009688;
	width: 50px;
	height: 50px;
	font-size: 30px;
	line-height: 50px;
	border-radius: 8px;
	border: 1px solid #009688;
}
.feature-text{
	padding: 0 20px;
	text-align: initial;
	letter-spacing: 1px;
	font-size: 16px;
}
@media screen and (max-width: 770px){
	.title-text h2{
		font-size: 35px;
	}
	.features{
	flex-basis: 100%;
	}
	.features-img{
	flex-basis: 100%;
	}
	.features-img img{
	width: 100%;
	}
}




#service{
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}
.services-box{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.single-service{
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-bottom: 20px;
	color: #fff;
	position: relative;
}
.single-service img{
	width: 100%;
	border-radius: 7px;
}
.single-service:hover .overlay{ opacity: 1; }
.overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0, 0, 0, 0.5),#009688);
	opacity: 0;
	transition: 1s;
}
.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translatex(-50%);
	opacity: 0;
}
.service-desc p{
	font-size:14px ;
	letter-spacing: 1px;
}
hr{
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}
.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
	transition: 1s;
}
@media screen and (max-width: 770px){
	.single-service{
		flex-basis: 100%;
		margin-bottom: 30px;
	}
	.service-desc p{
		font-size:12px ;
	}
	hr{
		margin: 5px auto;
	}
	.single-service:hover .service-desc{
		bottom: 25% !important;
	}
}



#test-mon{
	width: 100%;
	padding: 70px 0;
}
.test-mon-row{
	margin: auto;
	display: flex;
	width: 80%;
	justify-content: space-between;
	align-items:flex-start ;
	flex-wrap: wrap;
}
.test-mon-col{
	letter-spacing: .5px;
	flex-basis: 28%;
	padding: 10px;
	margin-bottom: 30px;
	border-radius:5px ;
	box-shadow: 10px 10px 10px 3px #00968817;
	cursor: pointer;
	transition: .5s transform;
}
.test-mon-col:hover{
	transform: translatey(-7px);
}
.user{
	display: flex;
	align-items: center;
	margin: 20px 0;
}
.user img{
	width: 40px;
	margin-right:20px ;
	border: 3px;
}
.user-info .fa{
	margin-left:10px;
	color: #27c0ff;
	font-size: 20px;
}
.user-info small{
	color: #009688;
}
@media screen and (max-width: 770px){
	.test-mon-col{
		flex-basis: 100%;
	}
}



#footer{
	padding: 100px 0 20px;
	background: #efefef;
	position: relative;
}
.footer-row{
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.footer-left,.footer-right{
	flex-basis: 45%;
	padding: 10px;
	margin-bottom: 20px;
}
.footer-right{
	text-align: right;
}
.footer-row h2{
	margin: 10px 0;
}
.footer-row p{
	line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
	color: #009688;
	font-size: 20px;
	margin:10px ;
}
.social-links{
	text-align: center;
}
.social-links .fa{
	height:40px ;
	width: 40px;
	font-size: 20px;
	line-height: 40px;
	border: 1px solid #009688;
	border-radius: 10px;
	color: #009688;
	margin: 40px 5px 0;
	cursor: pointer;
	transition: .7s transform ;
}
.social-links .fa:hover{
	background: #009688;
	color: #fff;
	transform: translatey(-7px);
}
@media screen and (max-width: 770px){
	.footer-left,.footer-right{
		flex-basis: 100%;
		font-size: 14px;
	}
}